<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta name="description" content="Aditya Padmagirwar's Personal Website">

    <meta name="author" content="Aditya Padmagirwar">
    <link rel="icon" href="/images/favicon/favicon.ico" type="image/x-icon">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .rainbow {
                text-decoration: underline;
                font-size: 20px;
        }
        .rainbow_text_animated {
            background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 6s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {
            0%,100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    
    </style>

    <title>Aditya Padmagirwar</title>
    
</head>
<body>
    <div >
    <div class="starwars">
        <h1>Hello There!</h1>
    </div>
    <hr>
    <ul>
        <li>📰 My Blog is a substack Newsletter <a href="https://adityasletters.substack.com/">Aditya's Letters</a></li>
    </ul>
    <hr>
        <h5>About Me.</h5> 
        <p>Hi there! I am <em><strong>Aditya Padmagirwar</strong> </em> (he/him). I'm currently pursuing a Computer Science and Social Science undergraduate degree at Indraprastha Institute of Information Technology Delhi (IIIT-Delhi), exploring the world of Human-Computer Interaction (HCI) and Tangible User Interfaces (TUIs).</p>
        <p>I'm fascinated by how people are connected through design using technology. My research interests revolve around Mixed Reality, Tangible User Interfaces and Wearable Technologies, in Human-Centered Computer Interaction. I am also keen on exploring visual-interactive storytelling in game development and filmmaking using Mixed Reality and Wearable Tech.</p>
        <p>You can check out my Resume <a href="https://adityapadma.github.io/ap-autoCV" target="_blank">here</a></p>
    <hr>
    
    <div class="centered-div">

        <a href="https://www.twitter.com/aadityapadma" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>

        <a href="https://www.instagram.com/aadityapadma" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.linkedin.com/in/adityapadmagirwar" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://www.github.com/adityapadma" target="_blank">
            <i class="fab fa-github"></i>
        </a>

        <a href="https://www.behance.com/adityapadma" target="_blank">
            <i class="fab fa-behance"></i>
        </a>

        
    </div>

<!-- 
    <script>
        var generalKenobiAudio = new Audio('media/general-kenobi.mp3');
        var helloThereAudio = new Audio('media/hello-there.mp3');

        // Play "hello there" audio when the document has loaded
        document.addEventListener('DOMContentLoaded', function() {
            helloThereAudio.play();
        });

        document.getElementById('kenobi').addEventListener('mouseover', function() {
            generalKenobiAudio.play();
        });

        document.getElementById('hellothere').addEventListener('mouseover', function() {
            helloThereAudio.play();
        });
    </script> -->

</body>
</html>
